# Automation_FullStack_MR_Test

./: .gitignore  README.md  build.gradle  settings.gradle
desktop/: build.gradle
desktop/src/main/java/co/com/calculator/exceptions/: ExpectedResultExceptions.java
desktop/src/main/java/co/com/calculator/interaction/: TypeNumber.java
desktop/src/main/java/co/com/calculator/tasks/: MakeMathOperation.java
desktop/src/main/java/co/com/calculator/userinterface/: CalculatorPage.java
desktop/src/main/java/co/com/calculator/utils/: ConversionsUtil.java  DriverManager.java
desktop/src/main/java/co/com/calculator/utils/enums/: MathematicalOperator.java  NumberValue.java
desktop/src/test/java/co.com.calculator/runners/: MathematicalOperationRunner.java
desktop/src/test/java/co.com.calculator/stepdefinitions/: Hook.java  MathematicalOperationsStepDefinition.java
desktop/src/test/resources/features/: mathematical_operations.feature
seleniumGrid/: docker-compose.yml
seleniumGrid/nodesDocker/linux/: config.toml
seleniumGrid/nodesDocker/macOS/: config.toml
seleniumGrid/nodesDocker/windows/: config.toml
services/: build.gradle
services/src/main/java/co/com/booker/models/authentication/: AuthTokenRequest.java  AuthTokenResponse.java
services/src/main/java/co/com/booker/models/builder/: AuthTokenRequestBuilder.java  CreateBookingRequestBuilder.java
services/src/main/java/co/com/booker/models/consult/: ConsultBookingIdsResponse.java  ConsultBookingResponse.java
services/src/main/java/co/com/booker/models/create/: BookingDates.java  CreateBookingRequest.java  CreateBookingResponse.java
services/src/main/java/co/com/booker/questions/: ResponseBody.java  ResponseBodyList.java
services/src/main/java/co/com/booker/tasks/: DeleteBooking.java  GetBooking.java  GetBookingId.java  GetHealthCheck.java  PostAuthCreateToken.java  PostCreateBooking.java  ReviewDataBookingConsult.java  ReviewDataBookingCreated.java
services/src/main/java/co/com/booker/utilities/: Constants.java  ConversionUtility.java  MD5.java
services/src/main/java/co/com/booker/utilities/enums/: ActorNotepad.java  EndPoints.java  Messages.java
services/src/test/java/co/com/booker/runners/: DeleteBookingRunner.java  E2eBookingRunner.java  GetConsultBookingRunner.java  PostCreateBookingRunner.java  PostCreateTokenRunner.java
services/src/test/java/co/com/booker/stepdefinitions/: ConsultBookingStepDefinition.java  CreateBookingStepDefinition.java  CreateTokenStepDefinition.java  DeleteBookingStepDefinition.java  HealthCheckStepDefinition.java  Hook.java
services/src/test/resources/features/booker/: DeleteBooking.feature  E2eBooking.feature  GetConsultBooking.feature  PostCreateBooking.feature  PostCreateToken.feature
web/src/main/java/co/com/demo/exceptions/swaglabs/: ExceptionValidatingTitle.java
web/src/main/java/co/com/demo/interactions/transversal/: OpenPlatform.java
web/src/main/java/co/com/demo/questions/swaglabs/: ThePageTitle.java
web/src/main/java/co/com/demo/tasks/swaglabs/: AddProducts.java  Login.java
web/src/main/java/co/com/demo/userinterfaces/swaglabs/: LoginPage.java  ProductosPage.java
web/src/main/java/co/com/demo/utils/: Utilities.java
web/src/main/java/co/com/demo/utils/enums/: ErrorMessages.java  PlatformUrl.java
web/src/main/java/co/com/swaglabs/exceptions/swaglabs/: ExceptionValidatingTitle.java
web/src/main/java/co/com/swaglabs/utils/: Utilities.java
web/src/test/java/co/com/demo/stepDefinitions/: Hook.java
web/src/test/java/co/com/swaglabs/stepDefinitions/: Hook.java
web/src/test/resources/features/swaglabs/: LogIn.feature  comprarProductos.feature
(+16 files in other folders)
